{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Lost_And_Found_Web_Portal_Database;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AppSettings": {
    "TokenKey": "kdfsf-bdfjfvaj-dgksi-koanf-9uer3jsnf-90wrhdf-83hfe83f-384hfw8rwh-w39urhwehfs9e0=er"
  }
}
