{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db33317.databaseasp.net; Database=db33317; User Id=db33317; Password=Mt7#g6@R8-Lf; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "TokenKey": "kdfsf-bdfjfvaj-dgksi-koanf-9uer3jsnf-90wrhdf-83hfe83f-384hfw8rwh-w39urhwehfs9e0=er"
  }
}
